	

#ERPRMWISE O6 CTOBER 23
server.port:2003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.1.200/uno?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/unocm?useSSL=false
#spring.datasource.url=jdbc:mysql://db.intelli.uno:33306/unocm?useSSL=false

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=unorootsrm
#spring.datasource.password=Onida@srm101
#spring.datasource.username=unorootslm
#spring.datasource.password=Onida@slm101
#spring.datasource.username=root
#spring.datasource.password=Onida@313

#logging.level.org.springframework.data.jpa=DEBUG

spring.jpa.hibernate.ddl-auto=update
#For SpringBoot 3
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Handling whitespace error
#server.error.whitelabel.enabled=false
#for Spring Boot 3.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#server.error.include-exception=true
server.error.path=/error

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name=piyush
#spring.security.user.password=piyush
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.servlet.session.timeout=9000s





spring.security.user.name=piyush
spring.security.user.password=piyush
